HOST=CHANGE_ME_FOR_YOUR_INFORMATION
PORT=CHANGE_ME_FOR_YOUR_INFORMATION
APP_KEYS=CHANGE_ME_FOR_YOUR_INFORMATION
API_TOKEN_SALT=CHANGE_ME_FOR_YOUR_INFORMATION
ADMIN_JWT_SECRET=CHANGE_ME_FOR_YOUR_INFORMATION
TRANSFER_TOKEN_SALT=CHANGE_ME_FOR_YOUR_INFORMATION
# Database
DATABASE_CLIENT=CHANGE_ME_FOR_YOUR_INFORMATION
DATABASE_HOST=CHANGE_ME_FOR_YOUR_INFORMATION
DATABASE_PORT=CHANGE_ME_FOR_YOUR_INFORMATION
DATABASE_NAME=CHANGE_ME_FOR_YOUR_INFORMATION
DATABASE_USERNAME=CHANGE_ME_FOR_YOUR_INFORMATION
DATABASE_PASSWORD=CHANGE_ME_FOR_YOUR_INFORMATION
DATABASE_SSL=CHANGE_ME_FOR_YOUR_INFORMATION

CLOUDINARY_NAME=CHANGE_ME_FOR_YOUR_INFORMATION
CLOUDINARY_KEY=CHANGE_ME_FOR_YOUR_INFORMATION
CLOUDINARY_SECRET=CHANGE_ME_FOR_YOUR_INFORMATION

JWT_SECRET=CHANGE_ME_FOR_YOUR_INFORMATION
